/* chart graph designing  */
.chart-graph {
  background-color: #f4f7fc;
  position: relative;
  padding: 80px 0;
  .chart-graph-content {
    
    width: 80vw;
    margin: auto;
    background-color: white;
    padding: 2em;
    border-radius: 6px;
    box-shadow: 0 1px 4px #15223214;
    .chart-graph-header {
      width: 100%;
      display: flex;
      align-items: center;
      & > h2 {
        font-size: 1.2em;
        z-index: 10;
        font-weight: 600;
        flex-basis: 100%;
        &:nth-child(2) {
          color: #d94148;
          font-size: 1.3em;
        }
      }
      .chart-graph-buttons-and-select {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-basis: 100%;
      
        & > div:first-child {
          display: flex;
          justify-content: center;
          align-items: center;

          .active-btn {
            background-color: #7e84a3 !important;
            color: white !important;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 10px;
            min-width: 0 !important;
            border: 1px solid #7e84a3;
            color: #7e84a3;
            &:first-child {
              border-radius: 4px 0 0 4px;
            }
            &:last-child {
              border-radius: 0px 4px 4px 0;
            }
            & > svg {
              font-size: 1.8rem;
            }
          }
        }
        .select-month {
          border: 1px solid #d7dbec;
          border-radius: 4px;
          color: #5a607f;
          font-size: 0.875em;
          letter-spacing: 0.1px;
          padding: 0.2rem 2.5rem 0.2rem 0.75rem !important;
          & > div {
            padding: 0.4rem 2.5rem 0.4rem 0.2rem !important;
          }
        }
      }
    }
    & > div:last-child {
      position: relative;
      margin: auto;
      margin-top: 50px;
      .charts-and-graph {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .map-and-chart-bundle {
          position: relative;
          margin: auto;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2em;

          & > div {
            flex-basis: 100%;
          }

          & > hr {
            width: 2px;
            height: 100vh;
            border: 0;
            outline: 0;
            background-color: #e3e3e6;
            transform: translateY(-5%);
          }
        }
      }

      .map-color-bar {
        margin-top: 3em;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0.9em;
        column-gap: 2em;
        justify-content: start;
        & > div {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1em;
          & > div {
            width: 10px;
            height: 10px;
          }
          & > span {
            font-size: 0.815em;
          }
        }
      }
    }
  }
}

/* chart and graph responsiveness */
@media only screen and (max-width: 1200px) {
  .chart-graph .chart-graph-content > div:nth-child(2) .map-color-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 886px) {
  .chart-graph .chart-graph-content > div:nth-child(2) .map-color-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  .chart-graph .chart-graph-content .chart-graph-header > h2 {
    font-size: 1.3em;
  }

  .chart-graph
    .chart-graph-content
    .chart-graph-header
    .chart-graph-buttons-and-select
    > div:first-child
    > button {
    padding: 2px 4px;
  }
  .chart-graph
    .chart-graph-content
    .chart-graph-header
    .chart-graph-buttons-and-select
    > select {
    padding: 0.4rem 2rem 0.4rem 0.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .chart-graph .chart-graph-content > div:nth-child(2) .map-and-chart-bundle {
    flex-direction: column;
    & > hr {
      width: 100% !important;
      margin: auto !important;
      height: 1px !important;
      transform: translate(0) !important;
    }
  }
}

@media only screen and (max-width: 720px) {
  .chart-graph .chart-graph-content > div:nth-child(2) .map-color-bar {
    grid-template-columns: repeat(1, 1fr);
  }
  .chart-graph .chart-graph-content .chart-graph-header > h2 {
    font-size: 1.2em;
  }
  .chart-graph
    .chart-graph-content
    .chart-graph-header
    .chart-graph-buttons-and-select
    > div:first-child
    > button {
    padding: 1px 2px;
  }
  .chart-graph
    .chart-graph-content
    .chart-graph-header
    .chart-graph-buttons-and-select
    > select {
    padding: 0.3rem 1.6rem 0.3rem 0.1rem;
  }
  .chart-graph .chart-graph-content .chart-graph-header {
    flex-wrap: wrap;
  }
}

/* about pgi section  */
section.about-pgid {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  padding: 30px 50px;
  .left-about-section {
    max-width: 35vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    & > p {
      color: #131523;
      font-size: 1em;
      letter-spacing: 0;
      line-height: 1.5;
      margin: 0;
      padding: 10px 0;
    }
  }
}

h1.sections-heading {
  color: #383876;
  font-size: 2.5em;
  font-weight: 400;
  letter-spacing: 0.17px;
  margin: 0;
}

/* about responsiveness */
@media only screen and (max-width: 1024px) {
  section.about-pgid {
    gap: 4em;
  }
  section.about-pgid .left-about-section {
    width: 30vw;
  }

  section.about-pgid .left-about-section > h1 {
    font-size: 2em;
  }
  section.about-pgid .left-about-section > p {
    font-size: 0.9em;
  }
  section.about-pgid .right-about-section > img {
    min-width: 40vw;
  }
}

@media only screen and (max-width: 768px) {
  section.about-pgid {
    flex-direction: column;
  }
  section.about-pgid .left-about-section {
    min-width: 70vw;
  }
  section.about-pgid .left-about-section > h1 {
    font-size: 1.4em;
  }
  section.about-pgid .left-about-section > p {
    font-size: 0.85em;
  }
  section.about-pgid .right-about-section > img {
    max-width: 60vw;
  }
}

section.pgid-categories {
  background-color: #f4f7fc;
  position: relative;
}
